plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'kr.b4tt3ry'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "PaperMC"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}